cff-version: 1.2.0
title: Marine Remote Imagery Platform (MaRIP) Shared Resources
message: "If you use these resources, please cite them using this reference."
type: software
authors:
  - family-names: Bernard
    given-names: Anthony
    affiliation: South African Institute for Aquatic Biodiversity (SAIAB)
repository-code: https://github.com/nrf-saiab-marip
url: https://saiab.ac.za/platforms/marine-remote-imagery-platform-mar-ip/
license: CC-BY-4.0
funders:
  - name: Department of Science, Technology and Innovation (DSTI)
  - name: NRF-SAIAB
  - name: Shallow Marine and Coastal Research Infrastructure (SMCRI)
